<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_teacher"
        android:title="Dashboard"
        android:icon="@drawable/baseline_home_24"></item>
    <item
        android:id="@+id/search_teacher"
        android:title="Tìm kiếm"
        android:icon="@drawable/baseline_manage_search_24"></item>
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/analytics_teacher"
        android:title="Phân tích"
        android:icon="@drawable/baseline_library_books_24"></item>
    <item
        android:id="@+id/profile_teacher"
        android:title="Cá nhân"
        android:icon="@drawable/baseline_person_2_24"></item>
</menu>