<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        style="@style/backGround"
        tools:context=".Activity.Learner.LearnActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/iconColorGeneral"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHeading"
                style="@style/textColorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Chương 1: Lý thuyết về giao tiếp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expandDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:justificationMode="inter_word"
                android:text="Đây ọc dành cho các bạn muốn rèn luyện kỹ năng giao tiếp ở nơi công sở."
                style="@style/textColorSmall"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textHeading"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/textHeading"
                app:layout_constraintTop_toBottomOf="@+id/textHeading" />

            <TextView
                android:id="@+id/textPlaylist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/heading"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="Danh sách bài giảng"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandDescription"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlaylist"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textHeading1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/heading"
                android:gravity="center"
                android:text="Tài liệu bài giảng"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerPlaylist"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeading1"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/textHeading2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/heading"
                android:gravity="center"
                android:text="Trắc nghiệm củng cố"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerDocument"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeading2"></androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
