<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classCoor"
    style="@style/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Learner.ClassActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayoutClass1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            style="@style/appBarCourse"
            android:background="@drawable/pic1"
            app:expandedTitleMarginStart="18dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="3"
            app:toolbarId="@id/toolbar1"
            app:expandedTitleTextColor="@android:color/transparent"
            app:collapsedTitleTextColor="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarClass"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_course"
                android:background="#50000000"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Khoá học kỹ năng giao tiếp công sở">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backActionClass"
                    android:layout_width="19dp"
                    android:layout_height="28dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_back_white"></com.google.android.material.imageview.ShapeableImageView>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/report_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/course_border"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleClass"
                    style="@style/textColorWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Khoá học lập trình java"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.108"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintDescriptionClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleClass">

                    <TextView
                        android:id="@+id/expandClass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:maxLength="200"
                        android:maxLines="3"
                        android:text="Đây là khoá học dành cho các bạn muốn rèn luyện kỹ năng lập trình java."
                        android:textColor="@color/app_theme_light"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textUploadClass" />

                    <TextView
                        android:id="@+id/textMemberClass"
                        style="@style/textColorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành viên: 50"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textUploadClass"
                        style="@style/textColorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ngày bắt đầu: 01/11/2023"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textMemberClass"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerClassType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expandClass"></androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heading2Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_class">

                <TextView
                    android:id="@+id/textViewClass25"
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:text="Giảng viên"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <LinearLayout
                    android:id="@+id/heading2_child_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewClass25"
                    app:layout_constraintStart_toStartOf="@+id/textViewClass25"
                    app:layout_constraintTop_toBottomOf="@+id/textViewClass25">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatarClassTeacher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <TextView
                        android:id="@+id/textClassTeacher"
                        style="@style/textColorSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heading6Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading2Class">

                <TextView
                    android:id="@+id/textViewClass30"
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Trạng thái khoá học"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>
                <LinearLayout
                    android:id="@+id/heading6_child_class"
                    style="@style/backGroundState"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/textViewClass30"
                    app:layout_constraintStart_toStartOf="@+id/textViewClass30"
                    app:layout_constraintTop_toBottomOf="@id/textViewClass30">
                    <TextView
                        android:id="@+id/textLearningState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:gravity="center"
                        android:text="Đang học"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading6Class" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_theme" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textClassProgress"
                            style="@style/textColorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Tiến độ:100%"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="12sp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressCompleteClass"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:padding="10dp"
                            android:progress="100"
                            android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heading_6_child_0_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading6_child_class">

                    <LinearLayout
                        android:id="@+id/heading6_child_1_class"
                        style="@style/backGroundState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textProgress_video_class"
                            style="@style/textColorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Bài giảng"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/video_progress_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:indicatorColor="@color/purple"
                                app:indicatorSize="90dp"
                                app:trackColor="@color/gray"
                                app:trackCornerRadius="20dp"
                                app:trackThickness="8dp"
                                tools:progress="60" />

                            <TextView
                                android:id="@+id/video_progress_text_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/purple"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="50%" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/heading6_child_2_class"
                        style="@style/backGroundState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/textProgress_ex_class"
                            style="@style/textColorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Bài tập"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/ex_progress_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:indicatorColor="@color/mint"
                                app:indicatorSize="90dp"
                                app:trackColor="@color/gray"
                                app:trackCornerRadius="20dp"
                                app:trackThickness="8dp"
                                tools:progress="60" />

                            <TextView
                                android:id="@+id/ex_progress_text_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/mint"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="50%" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heading3Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading6Class">

                <TextView
                    android:id="@+id/textViewClass28"
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:text="Học"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/arrow3Class"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/arrow_down_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <LinearLayout
                    android:id="@+id/heading3_child_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewClass28"
                    app:layout_constraintStart_toStartOf="@+id/textViewClass28"
                    app:layout_constraintTop_toBottomOf="@+id/textViewClass28">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerClassLearn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutAnimation="@anim/layout_animation"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="6dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heading4Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading3Class">

                <TextView
                    android:id="@+id/textViewClass29"
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:text="Khóa học đề xuất"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/arrow4Class"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/arrow_down_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <LinearLayout
                    android:id="@+id/heading4_child_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewClass29"
                    app:layout_constraintStart_toStartOf="@+id/textViewClass29"
                    app:layout_constraintTop_toBottomOf="@+id/textViewClass29">

                    <TextView
                        android:id="@+id/txtNone3Class"
                        style="@style/textColorSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Không có khóa học đề xuất"
                        android:visibility="gone"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCourseRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutAnimation="@anim/layout_animation"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="2dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

