<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backGround"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Learner.SettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            style="@style/appBarColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Scrim"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtToolbarQuizTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="Trắc nghiệm 1"
                        style="@style/textColorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLength="28"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toEndOf="@+id/imgBackQuiz"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imgBackQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        style="@style/iconColorAppbar"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutLearn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_green"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".Activity.Learner.QuizActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/thinking"></ImageView>
                <TextView
                    android:id="@+id/question_indicator_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Câu hỏi 7/20" />

                <ImageView
                    android:id="@+id/icon_timer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/timer_indicator_textview"
                    android:src="@drawable/icon_timer"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/timer_indicator_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="5:46" />
            </RelativeLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/question_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:indicatorColor="@color/grey"
                tools:progress="40" />

            <androidx.cardview.widget.CardView
                style="@style/backGroundState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_textview"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/app_theme_light"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="1 + 1 = ?" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:hint="Nhập câu trả lời"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        app:boxBackgroundColor="@color/app_theme_light"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/black"
                        app:counterOverflowTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextInputAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:ems="10"
                            android:textSize="14sp"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_state"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp"
                        android:paddingStart="20dp"
                        android:text="A."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_state"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp"
                        android:paddingStart="20dp"
                        android:text="B."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_state"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp"
                        android:paddingStart="20dp"
                        android:text="C."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_state"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp"
                        android:paddingStart="20dp"
                        android:text="D."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn5"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/btn_login"
                            android:backgroundTint="@color/orange"
                            android:paddingVertical="15dp"
                            android:text="Quay lại"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/btn_login"
                            android:backgroundTint="@color/orange"
                            android:paddingVertical="15dp"
                            android:text="Tiếp theo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>



        </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/bulb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="9"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:text="Giải thích"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageExplain"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtAnswer"
                    app:layout_constraintTop_toBottomOf="@+id/txtAnswer">

                    <TextView
                        android:id="@+id/txtExplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="top"
                        android:text="1 + 1 = 2"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/btn_bot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_state"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_bot"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="2dp"
                            android:padding="2dp"
                            android:text="Giải thích với BOT"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/arrowAnswer"
                            app:layout_constraintStart_toEndOf="@+id/arrowAnswer"
                            app:layout_constraintTop_toTopOf="@+id/arrowAnswer"
                            app:layout_constraintVertical_bias="0.0"></TextView>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/icon_bot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bot_green"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"></ImageView>
                        <com.example.courseonline.Class.TypewriterTextView
                            android:id="@+id/txtExplainWithBot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="top"
                            android:singleLine="false"
                            android:text="sadsadsadas"
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
