<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context=".Activity.Learner.CheckoutSuccessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/success_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/checked_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/payment_success_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thanh toán"
            android:textAlignment="center"
            style="@style/textColorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/payment_success_description">

            <TextView
                android:id="@+id/txtBillID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill ID:"
                android:textSize="16sp"
                style="@style/textColorBlack"
                android:layout_marginBottom="8dp"/>

<!--            <TextView-->
<!--                android:id="@+id/txtName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Họ và tên:"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#333333"-->
<!--                android:layout_marginBottom="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtCID"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mã khoá học:"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#333333"-->
<!--                android:layout_marginBottom="8dp"/>-->

            <TextView
                android:id="@+id/txtCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoá học:"
                android:textSize="16sp"
                style="@style/textColorBlack"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/txtPayMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán: "
                    android:textSize="16sp"
                    style="@style/textColorBlack"
                />
                <ImageView
                    android:id="@+id/icon_payMethod"
                    android:layout_marginStart="4dp"
                    android:layout_width="16dp"
                    android:layout_gravity="center"
                    android:layout_height="16dp">
                </ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền đã thanh toán:"
                android:textSize="18sp"
                android:textColor="#FF5722"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/1900 00:00"
                android:textSize="14sp"
                style="@style/textColorSmall"
                android:textStyle="italic"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgContact"
            style="@style/iconColorGeneral"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/baseline_contact_support_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonFinish"
            app:layout_constraintTop_toBottomOf="@+id/buttonFinish"
            app:layout_constraintVertical_bias="0.991" />

        <TextView
            android:id="@+id/txtContact"
            style="@style/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Liên hệ: 0123456789"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgContact"
            app:layout_constraintEnd_toEndOf="@+id/buttonFinish"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/imgContact"
            app:layout_constraintTop_toTopOf="@+id/imgContact"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFinish"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:foreground="?selectableItemBackground"
            android:text="Quay lại"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
