<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/round_back_white_stroke_1000"
                android:padding="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white_1000" />

                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="25dp"
                    android:src="@drawable/_5s"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtTitleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Đánh giá"
                style="@style/textColorBlack"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Hãy để lại bình luận của bạn ở dưới nhé ! Cảm ơn bạn đã đánh giá"
                android:textSize="16sp"></TextView>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="5"
                android:stepSize="1"
                android:theme="@style/ratingBar">

            </androidx.appcompat.widget.AppCompatRatingBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ý kiến của bạn"
                    android:textColorHint="@color/blue"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/blue"
                    app:boxBackgroundColor="@color/app_theme_light"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/blue"
                    app:placeholderText="Nhập ý kiến của bạn (100 kí tự)"
                    app:placeholderTextColor="#b7bac5"
                    app:counterOverflowTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextComment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLength="100"
                        android:maxLines="4"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:textSize="16sp"
                        android:padding="8dp" />
                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_brown_6"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Để sau"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textAllCaps="false"
                    style="@style/textColor">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_blue_10"
                    android:layout_marginStart="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Đánh giá ngay"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>