<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme_light"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thông tin thanh toán"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.000đ"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Chọn phương thức thanh toán của bạn:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/buttonFilter"
        android:padding="10dp"
        android:text="Tham gia khoá học"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/payMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnJoin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.wallet.button.PayButton
            android:id="@+id/btnJoin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Tham gia khoá học"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/btnJoinZaloPay"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/buttonFilter"
            android:padding="12dp">

            <TextView
                android:id="@+id/textZalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán bằng ZaloPay"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/zaloIcon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zalo_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnJoinByPoints"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/buttonFilter"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp">
        <TextView
            android:id="@+id/pointsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginEnd="4dp"/>
            <ImageView
                android:id="@+id/pointsIcon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/points_icon"

                />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="Hủy"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payMethod" />

</androidx.constraintlayout.widget.ConstraintLayout>
