<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                style="@style/iconColorGeneral"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/send_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi câu hỏi"
                style="@style/textColorBlack"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_below="@id/send_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chủ đề: "
                    style="@style/textColorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subjectTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Viết chủ đề"
                    android:textColorHint="#b7bac5"
                    app:hintTextColor="@color/blue_messenger"
                    app:boxBackgroundColor="@color/gray_edit_text"
                    app:boxBackgroundMode="outline"
                    android:padding="5dp"
                    app:boxStrokeColor="@color/blue_messenger"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSubject"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text|textLongMessage"
                        android:scrollbars="horizontal"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_below="@id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin nhắn: "
                    style="@style/textColorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Viết tin nhắn"
                    app:boxBackgroundColor="@color/gray_edit_text"
                    app:boxStrokeColor="@color/blue_messenger"
                    app:hintTextColor="@color/blue_messenger"
                    android:textColorHint="#b7bac5"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="true"
                        android:scrollbars="vertical|horizontal"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearAttachImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_below="@id/linearMessage">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAttachImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh"
                    android:padding="4dp"
                    style="@style/buttonFilter"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerImages"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                style="@style/button"
                android:backgroundTint="@color/blue_messenger"
                android:text="Gửi"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/linearAttachImg"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>
