<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutComment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/commentBG">

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/light_blue"/>

    <TextView
        android:id="@+id/titleRate"
        style="@style/textColorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá khoá học"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="5"
                    android:textSize="14dp"></TextView>

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="4"
                    android:textSize="14dp"></TextView>

                <ProgressBar
                    android:id="@+id/progress1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="3"
                    android:textSize="14dp"></TextView>

                <ProgressBar
                    android:id="@+id/progress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="2"
                    android:textSize="14dp"></TextView>

                <ProgressBar
                    android:id="@+id/progress3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="1"
                    android:textSize="14dp"></TextView>

                <ProgressBar
                    android:id="@+id/progress4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_bar_rounded"></ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textAVGRate"
            style="@style/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingAVGRate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:rating="5"
            android:stepSize="0.1"
            android:theme="@style/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/textAVGRate"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/textAVGRate"
            app:layout_constraintTop_toBottomOf="@+id/textAVGRate">

        </androidx.appcompat.widget.AppCompatRatingBar>

        <TextView
            android:id="@+id/txtTotalComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="10000"
            style="@style/textColorSmall"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ratingAVGRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingAVGRate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="15dp"
        android:padding="5dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_enable"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:text="Tất cả"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_disable"
            android:layout_marginLeft="5dp"
            android:text="1⭐"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_button_disable"
            android:text="2⭐"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_button_disable"
            android:text="3⭐"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@drawable/bg_button_disable"
            android:text="4⭐"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5Star"
            android:layout_width="30dp"
            android:textColor="@color/black"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_button_disable"
            android:text="5⭐"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/titleCommentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            style="@style/textColorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:visibility="visible"
    />

        <TextView
            android:id="@+id/txtNoneComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có bình luận nào"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>