<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/backGround"
    tools:context=".Fragment.Learner.DiscoverFragment">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchTeacher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/edit_login"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.013"-->
<!--        app:queryHint="Tìm kiếm khoá học...">-->

<!--        <requestFocus />-->
<!--    </androidx.appcompat.widget.SearchView>-->
<!--    <TextView-->
<!--        android:id="@+id/txtNone6"-->
<!--        style="@style/textColorSmall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:text="Không có khoá học nào"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/recyclerCourseTeacher"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/headerCourseTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khóa học"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        style="@style/textColorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourseTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCourseTeacher" />

    <TextView
        android:id="@+id/headerClassTeacher"
        style="@style/textColorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:text="Lớp học"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCourseTeacher" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClassTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerClassTeacher"
        app:layout_constraintVertical_bias="0.041" />


</androidx.constraintlayout.widget.ConstraintLayout>