<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        style="@style/textColor"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarm_switch"
        app:thumbTint="@color/app_theme_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
