<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container_course_teacher"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    style="@style/backGround">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/backGround">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSearchTeacher"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundedImageView" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintItemSearchTeacher"
            style="@style/backGround"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSearchTeacher"
            app:layout_constraintVertical_bias="0.238">

            <TextView
                android:id="@+id/txtTitleSearchTeacher"
                style="@style/textColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Tiêu đề"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDateUpload"
                style="@style/textColorSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Tiêu đề"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTitleSearchTeacher"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtTitleSearchTeacher"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleSearchTeacher" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>