<!-- res/layout/item_payment.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_HP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:outlineSpotShadowColor="@color/blue"
    android:layout_margin="15dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/backGroundChild"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-09-01"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0D47A1" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Completed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_gravity="end" />

        </LinearLayout>

        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000đ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: 12345"
            android:textSize="14sp"
            android:textColor="#757575" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
