<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/backGround"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/txtTitlev"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            style="@style/textColorBlack"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/imgPicv"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOwnerv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TextView"
            style="@style/textColorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtTitlev"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtTitlev"
            app:layout_constraintTop_toBottomOf="@+id/txtTitlev" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPicv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <ImageView
        android:id="@+id/imageView11"
        style="@style/iconColorGeneral"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtRatev"
        app:layout_constraintTop_toBottomOf="@+id/txtOwnerv"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/baseline_people_24" />

    <TextView
        android:id="@+id/txtPeoplev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="TextView"
        android:textSize="12sp"
        style="@style/textColorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imgPicv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        style="@style/iconColorGeneral"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOwnerv"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
            android:id="@+id/txtRatev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
        style="@style/textColorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>